[Desktop Entry]
Type=Service
ServiceTypes=KTextEditor/Plugin
X-KDE-Library=katecolorpickerplugin
Name=Color Picker
Name[ca]=Selector de color
Name[ca@valencia]=Selector de color
Name[cs]=Kapátko
Name[en_GB]=Colour Picker
Name[es]=Selector de color
Name[fr]=Sélecteur de couleurs
Name[ia]=Selectionator de color
Name[it]=Selettore di colore
Name[nl]=Kleurenkiezer
Name[nn]=Fargeveljar
Name[pl]=Wybierak barwy
Name[pt]=Extracção de Cores
Name[pt_BR]=Seletor de cores
Name[ru]=Выбор цвета
Name[sl]=Izbirnik barv
Name[sv]=Färghämtare
Name[uk]=Піпетка
Name[x-test]=xxColor Pickerxx
Name[zh_CN]=拾色器
Comment=Adds an inline Color preview/picker to colors in the text (e.g. #FFFFFF, white)
Comment[ca]=Afegeix una vista prèvia/selector de colors inclòs per als colors del text (p. ex., #FFFFFF, blanc)
Comment[ca@valencia]=Afig una vista prèvia/selector de colors inclòs per als colors del text (p. ex., #FFFFFF, blanc)
Comment[en_GB]=Adds an inline Colour preview/picker to colours in the text (e.g. #FFFFFF, white)
Comment[es]=Añade una vista previa/selector de color en línea para los colores del texto (por ejemplo, #FFFFFF, blanco).
Comment[fr]=Ajoute un aperçu intégré / sélecteur de couleurs pour les couleurs du texte (par exemple #FFFFFF, blanc)
Comment[it]=Aggiunge nelle righe del testo un'anteprima colore/selettore (ad es. #FFFFFF, bianco)
Comment[nl]=Voegt een inline kleurenvoorbeeld/kiezer toe aan kleuren in de tekst (bijv. #FFFFFF, wit)
Comment[nn]=Legg til ein fargevisar/-veljar for fargar i teksten (eks. #FFFFFF, white)
Comment[pl]=Dodaje wbudowany wybierak barwy dla barw tekstu (np. #FFFFFF, biały)
Comment[pt]=Adiciona uma antevisão/selector de cores incorporada nas cores do texto (p.ex., #FFFFFF, white)
Comment[ru]=Предварительный просмотр и выбор цвета, указанного в тексте (например: #FFFFFF, white)
Comment[sl]=Besedilnem opisu barve doda znotrajvrstični predogled/izbirnik barv (npr. #FFFFFF, bela)
Comment[sv]=Lägger till en färggranskare/färghämtare på plats i texten (t.ex. #FFFFFF, vit)
Comment[uk]=Додає вбудовану панель попереднього перегляду і піпетку для кольорів у тексті (наприклад, #FFFFFF, білого)
Comment[x-test]=xxAdds an inline Color preview/picker to colors in the text (e.g. #FFFFFF, white)xx
Comment[zh_CN]=在文本中添加内联的颜色预览/拾色器 (例如 #FFFFFF, 白色)
